---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: minecraft_buster64_python2_forge
    image: minecraft_buster64:python2
    pull: false
    privileged: True
    command: /sbin/init
    groups:
      - forge
    env:
      MINECRAFT_SERVER: "forge"
      MINECRAFT_PROCESS_CONTROL: "supervisor"
  - name: minecraft_buster64_python3_forge
    image: minecraft_buster64:python3
    pull: false
    privileged: True
    command: /sbin/init
    groups:
      - forge
    env:
      MINECRAFT_SERVER: "forge"
      MINECRAFT_PROCESS_CONTROL: "supervisor"
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../shared_inventory/group_vars/
  config_options:
  config_options:
    defaults:
      verbosity: 0
  playbooks:
    prepare: ../shared_playbooks/prepare.yml
    converge: ../shared_playbooks/converge_latest.yml
    verify: ../shared_tests/verify.yml
  lint:
    name: ansible-lint
verifier:
  name: ansible
  lint:
    name: flake8
