---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: minecraft_xenial64
    image: minecraft_xenial64:python2
    pull: false
    privileged: True
    command: /sbin/init
provisioner:
  name: ansible
  playbooks:
    converge: ../shared_playbooks/converge_latest.yml
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  directory: ../shared_tests/
  additional_files_or_dirs:
    - ../shared_tests/test_minecraft_latest.py
  lint:
    name: flake8
