---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: minecraft_stretch64_python2
    image: minecraft_stretch64:python2
    pull: false
    privileged: True
    command: /sbin/init
  - name: minecraft_stretch64_python3
    image: minecraft_stretch64:python3
    pull: false
    privileged: True
    command: /sbin/init
provisioner:
  name: ansible
  config_options:
    defaults:
      verbosity: 0
  playbooks:
    prepare: ../shared_playbooks/prepare.yml
    converge: ../shared_playbooks/converge_latest.yml
    verify: ../shared_tests/verify.yml
  env:
    MINECRAFT_PROCESS_CONTROL: "supervisor"
  lint:
    name: ansible-lint
verifier:
  name: ansible
  lint:
    name: flake8
