---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: minecraft_centos7_python2
    image: minecraft_centos7:python2
    pull: false
    privileged: True
    command: /lib/systemd/systemd
  - name: minecraft_centos7_python3
    image: minecraft_centos7:python3
    pull: false
    privileged: True
    command: /lib/systemd/systemd
provisioner:
  name: ansible
  playbooks:
    prepare: ../shared_playbooks/prepare.yml
    converge: ../shared_playbooks/converge_latest.yml
    verify: ../shared_tests/verify.yml
  lint:
    name: ansible-lint
verifier:
  name: ansible
  lint:
    name: flake8
